# Docker Database Configuration
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=Root@123
DATABASE_NAME=restro
DATABASE_CHARSET=utf8mb4
DATABASE_COLLATE=utf8mb4_unicode_ci

# MySQL Container Configuration
MYSQL_ROOT_PASSWORD=Root@123
MYSQL_DATABASE=restro